MONGO_URI=mongodb+srv://sportnestuser:fYPn6gC40a5KhLDA@cluster0.sianf4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourlongrandomsecretstring12345

EMAIL_HOST=ayunibuwanaja2002@gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASSWORD=jayuutqovlhsuqah

=